#colors() {
  text: #eee;
  text-faded: #aaa;
  images: #eee;

  page-background: #222;
  item-background: #30393d;

  list-background: #222;
  list-background-alternate: #242a2d;

  primary-header: #364951;
  secondary-header: #4c5c63;

  highlight: #52879e;
  borders: #5c686d;
  buttons: #394347;
  button-border: #555;

  input-outer: #212a2d;
  input-inner: #425359;
  input-highlight: #617a82;
}