# Paths
log_folder=/home/pi/Scripts/Logs
serie_api=https://api-fetch.website/tv/
movie_api=https://api-fetch.website/tv/
update_source=/mnt/source/src/
base_folder=/home/pi/Scripts/

# Connections
max_peers_connecting=30
max_peers_connected=30
connection_timeout=2000
peer_timeout=60000

# Downloading
block_size=16384
peer_max_download_buffer=500000
min_download_queue_size=30000000
metadata_block_size=16384

# Trackers
tracker_peer_request_amount=200
peer_request_interval=300000
peer_request_interval_no_potential=30000
tracker_retry=3
use_external_trackers=False

# Streaming
max_chunk_size=500000
max_bytes_ready_in_buffer=100000000
max_bytes_reached_threshold=30000000
stream_start_buffer=5000000
stream_pause_tolerance=30000000
stream_end_buffer=2500000
network_caching=10000

# Application
main_engine_tick_rate=500
log_level=2
vlc_log_level=1
show_gui=False
raspberry=False

# DHT
dht=False
dht_request_interval=900000

# Subtitles
yify_subtitles=False
OS_subtitles=True
max_subtitles_files=3
