@import "Skins/@{skin}";

html{
    height: 100%;
    width: 100%;
}

body{
    height: auto;
    width: auto;
    overflow:hidden;
    background: #colors[background1];
    font-size: 14px;
    color: #colors[text-primary];
}

input, select{
    color: #colors[text-input] !important;
    background: #colors[inputs];
}

svg{
    fill: #colors[icons];
    stroke: #colors[icons];
}

svg.light-icon{
    fill: #colors[icons-light];
    stroke: #colors[icons-light];
}

img[svg-image]{
    display:none;
}


@media only screen and (min-device-width: 768px){
    body{
        font-size: 16px;
    }
}

.truncate{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.content-wrapper{
    height: 100%;
    width: 100%;
    background: #colors[background1];
    font-family: Geneva, Tahoma, Verdana, sans-serif;
    color:  #colors[text-primary];
    overflow:hidden;

}

page-loader{
    position:absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    opacity: 0.4;
    background: #222;
}

page-loader img{
    width: 64px;
    height: 64px;
    position:absolute;
    left: calc(50% - 32px);
    top: calc(50% - 32px);
}

.view-loader{
    z-index:10;
    position:absolute;
    top: 0px;
    bottom: 0px;
    right: 0;
    left: 0px;
    opacity: 0.4;
    min-height:70px;
    background: #222;
}

view-loader img{
    width: 64px;
    height: 64px;
    position:absolute;
    left: calc(50% - 32px);
    top: calc(50% - 32px);
}

.protected-img-holder{
    width: 100%;
    height: 100%;
    position: relative;
}

/* Header */
.header{
    background: #colors[primary];
    height: 50px;
    position:fixed;
    top: 0;
    right:0;
    left: 0;
    border-bottom: 1px solid #colors[borders];
    z-index: 3;
}

@media only screen and (min-device-width: 1024px){
    .header{
        width: 1024px;
        margin-left: -512px;
        left: 50%;
    }

    .view-loader{
        margin-left: -16px;
    }
}

.header-title{
    text-align: center;
    margin-top: 12px;
    font-size: 20px;
    font-weight: bold;
    color: #colors[text-light];
    transition: margin 0.2s;
}

.header-back{
    overflow: hidden;
    color: #colors[text-primary];
    border-bottom: 1px solid #colors[primary];
    height: 0;
    position:absolute;
    padding-top: 2px;
    padding-left: 4px;
    left: 0;
    right: 0;
    display:none;
    top:50px;
    z-index: 1;
}

.header-back.open{
    height: 24px;
    border-bottom: 1px solid #colors[primary];
    display:block;
}

@media only screen and (min-device-width: 768px){
    .header-back{
        padding-top: 0;
    }
}

.view{
    height: calc(100% - 78px);
    margin-top: 50px;
    margin-left: 50px;

    padding: 15px;
    position:relative;
    background: #colors[background1];

    transition: height 0.5s ease;
    overflow-y: auto;
    overflow-x: hidden;
    touch-action: pan-y !important;
}



@media only screen and (min-device-width: 1024px){
    .view{
        width: 848px;
        position:absolute;
        left: 50%;
        margin-left: -336px;

        padding-left:0;
        padding-right: 0;
    }
}

.sub-view{
    touch-action: pan-y !important;
}

.view.player-visible{
    height: calc(100% - 176px);
}

.view.player-closed-back-visible{
    height: calc(100% - 100px);
    margin-top: 74px;
}

.view.player-closed{
    height: calc(100% - 78px);
}

.view.player-visible-back-visible{
    height: calc(100% - 200px);
    margin-top: 74px;
}

.textbox{
    position:relative;
    height:100%;
    width: 100%;
}

.textbox input
{
    border: 1px solid #colors[borders];
    border-radius: 1px;
    outline: none;
    font-size: 16px;
    padding-left: 10px;
    line-height: 100%;
    width: 100%;
    height: 100%;
}

basic-button{
    position: relative;
}

.button{
    background: #colors[primary];
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #colors[text-light];
    font-size: 18px;
    display:inline-block;
    position: relative;
    vertical-align: top;
    cursor: pointer;
    padding: 0 8px ;
}

.dropdown-select{
    border: 1px solid #colors[borders];
    width: 100%;
    height: 100%;
    padding: 8px 16px;
    font-size: 16px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.dropdown{
    height: 100%;
}

.progress-background-div{
    position:absolute;
    left:0;
    top:0;
    bottom:0;
    background: #000;
    opacity: 0.3;
    transition: width 1s linear;
}

protected-img{
    width: 100%;
    height: 100%;
}

.image-loading{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    min-height: 100%;
    background: black;
    opacity: 0.5
}

.image-loading img{
    width: 40px;
    height: 40px;
    position: absolute;
    left: calc(50% - 20px);
    top: calc(50% - 20px);
}

.link{
    text-decoration: underline;
}

.multiline-truncate2{
    display: -webkit-box;
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.multiline-truncate{
    display: -webkit-box;
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}


input[type="range"]{
    -webkit-appearance: none;
     width: 100% !important;
    position:relative;
    z-index: 2;
    height: 14px;
    background: transparent;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    background-color: #colors[primary];
    border: 1px solid #colors[borders];
    width: 20px;
    height: 20px;
    margin-top: -1px;
    border-radius: 20px;
}

.media-info .row:first-child{
    margin-top: -10px;
}

.statistics-wrapper{
    background: #colors[background2];
    padding: 0 10px 5px 10px;
}

.statistics-title{
    font-weight: bold;
    margin: 5px 0 0 0;
}

.reset-cache-col{
    text-align: right;
    margin-top: 10px;
    margin-bottom: 10px;
}

.reset-cache-button .button{
    height: 30px;
    line-height: 30px;
    font-size: 16px;
}

.align-right{
    text-align: right;
}

.warning-system{
    color: #e29e2f;
}

.ok-system{
    color: #7fe53b
}

.search-bar{
    position:fixed;
    top:50px;
    left: 50px;
    right:0;
    height: 41px;
    z-index: 1;
    background: #colors[background1];
    border-bottom: 1px solid #colors[borders];
}

@media only screen and (min-device-width: 1024px){
    .search-bar{
        width: 848px;
        left: calc(50% - 336px);
        right: calc(50% - 512px);
    }
}

.version-holder{
    padding-top: 5px;
}

.version-build{
    position:relative;
}

.build-date{
    position:absolute;
    right:0;
    top: 0;
}

.slider{
    position: relative;
}

.slider-tooltip{
    position: absolute;
    height: 30px;
    margin-top: -40px;
    display: none;
    left: 50%;
    z-index: 3;
}

.slider-tooltip-text{
    line-height: 30px;
    font-weight:bold;
    padding-left:10px;
    padding-right: 10px;
    position:relative;
    left: -50%;
    background: #colors[background1];
    border: 1px solid #colors[borders];
    border-radius: 2px;
}

.slider-background{
    position:absolute;
    top: 0px;
    height: 14px;
    background: #ddd;
    z-index: 0;
    width: 100%;
    border-radius: 14px;
}

.slider-buffer{
    position:absolute;
    pointer-event: none;
    top: 0px;
    height: 14px;
    background: #colors[inputs2];
    z-index: 1;
    border-radius: 14px;
}

.popup{
    position: fixed;
    top: 80px;
    left: 30px;
    max-height: calc(100% - 160px);

    width: calc(100% - 60px);
    border: 1px solid #colors[borders];
    background: #colors[background2];
    z-index: 100;
    box-shadow: 6px 6px 7px #colors[fade2];
    overflow: hidden;
}

@media only screen and (min-device-width: 768px){
    .popup{
        width: 400px;
        left: calc(50% - 200px);
    }
}

.popup-title{
    background: #colors[primary];
    height: 40px;
    line-height: 40px;
    font-weight: bold;
    padding-left: 14px;
    color: #colors[text-light];
}

.popup-content{
    overflow-y:auto;
    max-height: calc(100% - 40px);
    min-height: 100px;
    position:relative;
    padding: 14px;
}

.popup-button{
    height: 30px;
    margin: 5px;
    width: 100px;
    text-align: center;
    line-height: 30px;
    background: #colors[primary];
    color: #colors[text-light];
    cursor: pointer;
}

.popup-background{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #222;
    opacity: 0.4;
    z-index: 50;
}

.popup-button.singlebutton{
    margin: 5px auto;
}

.popup-content.buttonsshown{
    max-height: calc(100% - 88px);
    margin-bottom: 40px;
}

.popup-buttons{
    display: flex;
    border-top: 1px solid #colors[borders];
    align-items: center;
    justify-content: space-between;
    position: absolute;
    bottom:0;
    left:0;
    right:0;
    background: #colors[background2];
}

.popup-close{
    position: absolute;
    right:15px;
    top: 9px;
    color: #colors[text-light];
    font-size: 18px;
    z-index: 2;
    cursor: pointer;
}


.progress-bar-outer{
    background: #999;
    position: relative;
    height: 30px;
    width: 100%;
}

.progress-bar-bar{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background: #colors[primary];
}

.progress-bar-text{
    position: absolute;
    top: 5px;
    left: 4px;
    bottom: 4px;
    right: 4px;
    padding-right: 6px;
    padding-left: 4px;
    color: #colors[text-light];
    text-align: right;
    white-space: nowrap;
    max-width: 100%;
    font-size: 15px;
}

.status-bar{
    position:fixed;
    bottom: 0;
    left:0;
    right: 0;
    background: #colors[background2];
    height: 26px;
    line-height: 26px;
    z-index: 10;
}


@media only screen and (min-device-width: 1024px){
    .status-bar{
        width: 1024px;
        margin-left: -512px;
        left: 50%;
    }
}

.status-bar-item{
    display:inline-block;
    vertical-align: top;
    height: 26px;
    margin: 0 5px;
    color: #colors[text-faded];
    position:relative;
}

.status-bar-item-icon{
    position:absolute;
    left:2px;
    top: 4px;
}

.status-bar-item-icon svg{
    height: 20px;
    width: 20px;
    vertical-align: top;
}


.status-bar-item-value{
    position: absolute;
    vertical-align: top;
    margin-left: 28px;
    width: calc(100% - 24px);
}

.status-bar-divider{
    height: 26px;
    width: 1px;
    background: #colors[borders];
    position: absolute;
    top: 0;
}

.divider-1{
    left: 34px;
}
.divider-2{
    right: 80px;
}

.memory-item{
    width: 70px;
}

.cpu-item{
    width: 70px;
}

.speed-item{
    width: 100px;
}

.stream-item{
    width: 24px;
}

.cpu-item svg{
    height: 18px;
    width: 18px;
    margin: 1px;
}

.status-bar-right{
    position:absolute;
    right: 0;
    top: 0;
}

.status-bar-left{
    position:absolute;
    left: 0;
    top: 0;
}

.status-ellipse{
    width: 20px;
    height: 20px;
    border-radius: 20px;
    margin: 2px;
    border: 1px solid #colors[borders];
    opacity: 0.5;
}

.status-bar-disconnected{
    text-align: right;
}

.ripple{
    width: 10px;
    height: 10px;

    opacity: 1;
    background: #ddd;
    position: absolute;
    border-radius: 100px;
    pointer-events: none;

    transition: width 0.8s, height 0.8s, opacity 0.8s, left 0.8s, top 0.8s;
}

.ripple-outer{
    pointer-events: none;

    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    overflow: hidden;
}

.unfinished-line-outer{
    height: 6px;
    background: #ccc;
    width: 100%;
}

.unfinished-line{
    background: #colors[primary];
    min-width: 10px;
    height: 6px;
}

.fader{
    height: 16px;
    position:absolute;
    left:0;
    right:0px;
}

.fader-vert{
    width: 16px;
    position:absolute;
    top:0;
    bottom:0;
}

.fader-top{
    background: linear-gradient(to top, rgba(255,255,255,0), rgba(255,255,255,1));
    display: none;
    top: 0;
}

.fader-bottom{
    background: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,1));
    bottom: 0;
}

.fader-left{
    background: linear-gradient(to left, rgba(255,255,255,0), rgba(255,255,255,1));
    display: none;
    left:0;
}

.fader-right{
    background: linear-gradient(to right, rgba(255,255,255,0), rgba(255,255,255,1));
    right: 0;
}

.selection-list-outer
{
    border: 1px solid #colors[borders];
    border-radius: 8px;
    -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
    overflow:hidden;
}

.selection-list-inner{
    position: relative;
    padding: 4px;
    border-top: 1px solid #colors[borders];
    cursor: pointer;
}

.selection-list-inner.selected-item{
    background: #colors[list-select];
    color: #colors[list-select-text];
}

.selection-list-inner:first-child{
    border-top:none;
}

.view-settings{
    background: #colors[background2];
    padding: 10px;
}

.settings-category-title{
    font-weight:bold;
}

.setting{
    margin-top: 6px;
    position: relative;
}
.setting-value{
    position: absolute;
    right:0;
    top: 0;
}

switch{
    height: 24px;
}

.switch-outer{
    border-radius: 30px;
    border: 2px solid #colors[borders];
    width: 50px;
    height: 24px;
    position:relative;
    display:inline-block;
}

.switch-inner{
    border-radius:30px;
    width: 16px;
    height: 16px;
    right: 28px;
    top: 2px;
    position:absolute;
    background: #colors[inputs-active];
    transition: right ease 0.3s;
}

.switch-on{
    right: 2px;
}

.switch-off-text{
    display:inline-block;
    vertical-align: top;
    line-height: 24px;
    padding: 0 4px;
    opacity: 0.4;
}

.switch-on-text{
    display:inline-block;
    line-height: 24px;
    vertical-align: top;
    padding: 0 4px;
    opacity: 0.4;
}

.switch-text-selected{
    font-weight: bold;
    opacity: 1;
}
