
#colors() {
  text-primary: #ddd;
  text-light: #ddd;
  text-faded: #aaa;

  primary: #0e57ce;
  secondary: #444;
  secondary-highlight: #494949;

  list1: #444;
  list2: #555;

  inputs: #ddd;
  inputs2: #aaa;
  text-input: #222;

  fade1: rgba(0, 0, 0, 0);
  fade2: rgba(80, 80, 80, 0.8);

  borders: #555;

  background1: #000;
  background2: #333;

  icons: #eee;
  icons-light: #eee;

  highlight: #666;
}