
#colors() {
  text-primary: #ddd;
  text-light: #ddd;
  text-faded: #aaa;

  primary: #ea6b10;

  list: #444;
  list-select: #EDB230;
  list-select-text: #222;

  inputs: #ddd;
  inputs2: #aaa;
  text-input: #222;

  fade1: rgba(0, 0, 0, 0);
  fade2: rgba(80, 80, 80, 0.8);

  borders: #555;

  background1: #000;
  background2: #333;

  icons: #eee;
  icons-light: #eee;
}