
#colors() {
  text-primary: #222;
  text-light: #fff;
  text-faded: #aaa;

  primary: #3ea337;

  list: #fff;
  list-select: #d7ffc6;
  list-select-text: #222;

  inputs: #fff;
  inputs2: #aaa;
  text-input: #222;

  fade1: rgba(0, 0, 0, 0);
  fade2: rgba(0, 0, 0, 0.8);

  borders: #c7dbca;

  background1: #dee2de;
  background2: #fff;

  icons: #137722;
  icons-light: #eee;
}