
#colors() {
  text-primary: #9841f4;
  text-light: #d7b2ff;
  text-faded: #42f4d7;

  primary: #408e39;
  secondary: #88c683;
  secondary-highlight: #9cd698;

  icons: #f44141;
  icons-light: #f442a4;

  highlight: #d7efd5;
}