# Instance config
name=Woonkamer
slave=False
UI=False

# Paths
# serie_api=https://tv-v2.api-fetch.website/
# movie_api=https://tv-v2.api-fetch.website/
serie_api=http://popcorn-api.io/
movie_api=http://popcorn-api.io/
torrent_api=https://1337x.to
base_folder=C:/home/pi/Scripts/
master_ip=127.0.0.1
api_port=50021

# Connections
max_peers_connecting=30
max_peers_connected=20
connection_timeout=2000
peer_timeout=60000

# Downloading
block_size=16384
low_peer_max_download_buffer=100000
medium_peer_max_download_buffer=300000
fast_peer_max_download_buffer=400000
metadata_block_size=16384
important_only_start_threshold=70000000
important_only_stop_threshold=40000000

# Trackers
tracker_peer_request_amount=200
peer_request_interval=300000
peer_request_interval_no_potential=30000

# Streaming
max_chunk_size=250000
stream_start_buffer=5000000
stream_end_buffer_tolerance=5000000
network_caching=15000

# Logging
log_level=1
max_log_file_size=10000000
vlc_log_level=1
state_logging=False

# DHT
dht=False
dht_port=50011