
#colors() {
  text-primary: #222;
  text-light: #fff;
  text-faded: #999;

  primary: #3d7ed3;
  secondary: #5297ff;
  secondary-highlight: #61a0ff;
  icons: #42C2F4;
  icons-light: #FFF;

  highlight: #dbf1ff;
}

/*
#colors() {
  text-primary: #9841f4;
  text-light: #d7b2ff;
  text-faded: #42f4d7;

  primary: #408e39;
  secondary: #88c683;
  secondary-highlight: #9cd698;

  icons: #f44141;
  icons-light: #f442a4;

  highlight: #d7efd5;
}

*/