@import "definitions";

.hd-drive-select{
    background: #fff;
    height: 38px;
    margin-bottom: 15px;
}

.hd-file-structure{
    background: #fff;
}

.hd-directory{
    border-bottom: 1px solid #eee;
    height: 40px;
    position: relative;
    cursor: pointer;
}

.hd-filter{
    background: #fff;
    right: 20px;
    top: 70px;
    width: 45px;
    height: 45px;
    position: fixed;
    cursor: pointer;
    border-radius: 44px;
    border: 2px solid #colors[secondary];
    z-index: 2;
    box-shadow: 3px 3px 4px #bbb;
    overflow:hidden;
    transition: all 0.1s linear;
}

@media only screen and (min-device-width: 768px){
    .hd-filter{
        right: calc(50% - 492px);
    }
}

.hd-filter.filter-open{
    overflow: visible;
    width: 120px;
    border-radius: 6px;
    height: auto;
}

.hd-filter.filter-open .hd-filter-settings{
    display: block;
}

.hd-filter-settings{
    margin-top: 4px;
    padding: 10px;
    display: none;
    overflow: hidden;
}

.filter-title{
    font-weight: bold;
    margin-bottom: 10px;
}

.hd-filter svg{
    position: absolute;
    right: 11px;
    top: 12px;
    width: 18px;
    height: 18px;
}

.filter-row{
    position: relative;
    height: 24px;
}

.filter-row-toggle{
    position: absolute;
    right: 4px;
    top: 0;
}

@media only screen and (min-device-width: 768px){
    .hd-directory{
        height: 50px;
    }
}

.hd-directory:last-child{
    border-bottom: none;
}

.hd-directory-icon{
    display:inline-block;
    vertical-align:top;
}

.hd-directory-icon svg{
    margin:9px;
    height: 22px;
    width: 22px;
}

@media only screen and (min-device-width: 768px){
    .hd-directory-icon svg{
        margin: 14px;
    }
}

.hd-directory-title{
    margin-left: 10px;
    vertical-align:top;
    display:inline-block;
    max-width: calc(100% - 65px);
    line-height: 40px;
}

@media only screen and (min-device-width: 768px){
    .hd-directory-title{
        line-height: 50px;
    }
}

.hd-file-title{
    margin-left: 10px;
    vertical-align:top;
    display:inline-block;
    max-width: calc(100% - 65px);
    line-height: 40px;
}

@media only screen and (min-device-width: 768px){
    .hd-file-title{
        line-height: 50px;
    }
}

.file-watched{
    color: #888;
}

.hd-file-watched
{
    position:absolute;
    left:28px;
    top:2px;
}

.hd-file-watched svg{
    width: 14px;
    height: 14px;
}