@import "Skins/@{skin}";

menu{
    position: fixed;
    left: -110px;
    width: 160px;
    bottom: 29px;
    top: 50px;
    margin: 0;
    padding: 0;

    background: #colors[background2];
    background-size:cover;
    transition: left 0.15s linear, bottom 0.5s ease;
    border-right: 1px solid #colors[borders];
    z-index: 2;
}

menu.open-menu{
    left: 0;
}

menu.player-open{
    bottom: 126px;
}

@media only screen and (min-device-width: 1024px){
    menu.open-menu{
        left:calc(50% - 512px);
        display: block;
    }

    menu{
        left:calc(50% - 512px);
    }
}

.menu-button{
    position:absolute;
    left: 11px;
    top: 11px;
    cursor: pointer;
}

.menu-button svg{
    height: 28px;
    width: 28px;
}

.menu-item{
    border-bottom: 1px solid #colors[borders];
    position: relative;
    cursor: pointer;
}

.menu-item.current{
    background: #colors[list-select];
    color: #colors[list-select-text];
}

.menu-item.current svg{
    fill: #colors[list-select-text];
    stroke: #colors[list-select-text];
}

.menu-item-title{
    margin-left: 10px;
    line-height: 40px;
}

@media only screen and (min-device-width: 768px){
    .menu-item-title{
        line-height: 50px;
    }
}

.menu-item-icon{
    position: absolute;
    right: 13px;
    top: 8px;
}

@media only screen and (min-device-width: 768px){
    .menu-item-icon{
        top: 13px;
        right: 13px;
    }
}

.menu-item-icon svg{
    width: 24px;
    height: 24px;
}

.options-button{
    position:absolute;
    right: 13px;
    top: 13px;
    cursor: pointer;
}

.options-button svg{
    height: 24px;
    width: 24px;
}

.options-menu{
    position:absolute;
    top: -121px;
    right: 0;
    background: #colors[background2];
    border: 1px solid #colors[borders];
    transition: top 0.15s linear;
    z-index: 2;
}

.options-menu.open{
    top: 48px;
}

@media only screen and (min-device-width: 1024px){
    .options-menu{
        right: calc(50% - 512px);
    }
}

.options-menu-item{
    width: 130px;
    height: 40px;
    border-bottom: 1px solid #colors[borders];
    position: relative;
    line-height: 40px;
    padding-left: 10px;
    cursor: pointer;
}

.options-menu-item.current{
    background: #colors[list-select];
    color: #colors[list-select-text];
}

.options-menu-item.current svg{
    fill: #colors[list-select-text];
    stroke: #colors[list-select-text];
}

.options-menu svg{
    width: 20px;
    height: 20px;
    position:absolute;
    right: 10px;
    top: 10px;
}