@import "definitions";

.view-movies{
    margin-top: 40px;
}

.movies-box{
    position: relative;
    background: #fff;
    width: calc(50% - 8px);
    display: inline-block;
    vertical-align: top;
    margin: 4px;
}

@media only screen and (min-device-width: 768px){
    .movies-box{
        width: calc(25% - 8px);
    }
}

.movies-image{
    position:relative;
    min-height: 60px;
}

.movies-image-img{
    width: 100%;
    height: 100%;
}

.movies-info{
    padding: 6px;
    height: 52px;
    margin-top: -52px;
    background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.8) 30%);
    color: #eee;
    position: relative;
}

.movies-title{
    font-size: 13px;
    font-weight:bold;
    max-width: calc(100% - 40px);
}

.movies-seasons{
    position:absolute;
    left: 6px;
    bottom: 6px;
}

.movies-year{
    position:absolute;
    right: 6px;
    bottom: 6px;
}

.movies-rating{
    position:absolute;
    right: 6px;
    top: 6px;
}

.movie-wrapper{
    background: #fff;
}

.movie-image{
    min-height: 180px;
    width: 100%;
    vertical-align: top;
}

.movie-image-img{
    width: 100%;
    height: 100%;
}

@media only screen and (min-device-width: 768px){
    .movie-image{
        width: calc(50% - 15px);
        display: inline-block;
    }

    .movie-info{
        width: calc(50% - 15px);
        display: inline-block;
    }
}

.movie-info{
    margin: 10px 10px 0 10px;
    padding-bottom: 10px;
    position: relative;
}

.movie-info .row{
    margin-top: 4px;
}

.movie-title{
    font-size: 18px;
    font-weight: bold;
}

.movie-info-value{
    text-align: right;
}

.movie-synopsis{
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #eee;
}

.movie-watch{
    background: #colors[primary];
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: white;
    font-size: 18px;
    margin: 8px 0 8px 2px;
    display:inline-block;
    vertical-align: top;
    font-weight: bold;

    width: calc(100% - 54px);
}

.movie-watch .button{
    padding: 0;
}

.movie-torrents{
    border-top: 1px solid #eee;
    margin-top: 5px;
    padding-top: 5px;
}

.movie-torrent{
    position: relative;
}

.movie-torrent-title{
    line-height: 26px;
    height: 26px;
}

.movie-torrent-checkbox{
    position:absolute;
    right:0;
    top: 3px;
}

.movies-search-box{
    height: calc(100% - 12px);
    margin: 6px 15px;
    width: calc(100% - 100px);
}

.movies-search-button{
    position:absolute;
    right: 15px;
    top: 8px;
}

.no-movies{
    padding: 15px;
}
