@import "definitions";

player{
    position:fixed;
    bottom:26px;
    right:0;
    left:0;
    border-top: 3px solid #colors[primary];
    transition: height 0.5s ease;
    border-bottom: none;

    background: #fff;
    height: 0px;
    overflow: hidden;
    z-index: 11;
}

@media only screen and (min-device-width: 1024px){
    player{
        position:fixed;
        left: 50%;
        margin-left: -512px;
        width: 1024px;
    }
}

player.open{
    border-bottom: 2px solid #ddd;

    height: 100px;
}

player.open-settings{
    height: calc(100% - 100px);
}

@media only screen and (min-device-width: 768px){
    player.open-settings{
        height: 60%;
    }
}

.player-stop{
    position:absolute;
    left: 134px;
    top: 10px;
}

.player-pause-resume{
    position: absolute;
    left: 100px;
    top: 10px;
}

.player-title{
    position: absolute;
    left: 100px;
    line-height: 26px;
    top: 34px;
    right: 10px;
}

.player-image-title{
    top: 10px;
}

.player-image{
    left:10px;
    top: 10px;
    width: 80px;
    text-align: center;
    position: absolute;
}

.player-image .image-loading{
    min-height: 80px;
}

.player-seek{
    left: 100px;
    top: 60px;
    right: 10px;
    position:absolute;
}

.player-seek-tooltip{
    position: absolute;
    text-align: center;
    width: 100px;
    height: 30px;
    line-height: 30px;
    font-weight:bold;
    top: -50px;
    left: calc(50% - 50px);
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 2px;
    display: none;
}

.player-volume{
    position:relative;
    margin-top: 10px;
}

.player-timings{
    left: 100px;
    top: 76px;
    right: 10px;
    position: absolute;
}

.player-current-time{
    position:absolute;
    left:0;
    top: 0;
}

.player-loading{
    position: absolute;
    line-height: 24px;
    top: 36px;
    right: 10px;
    width: 24px;
    height: 24px;
    background: white;
    z-index: 1;
}

.player-loading img{
    width: 20px;
    height: 20px;
    padding: 2px;
}


.player-length{
    position:absolute;
    right:0;
    top: 0;
}

.player-controls svg{
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.player-image-img{
    max-width: 80px;
    height: 80px;
}

.player-settings-button{
    position:absolute;
    top: 10px;
    right: 10px;
}

.player-settings{
    border-top: 1px solid #ddd;
    position:absolute;
    top: 100px;
    left:0;
    right:0;
    bottom:0;
    padding: 10px;
}

.player-settings-scroll{
    max-height: 100%;
    overflow: auto;
    padding-bottom: 2px;
}

.player-settings-subtitle{
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
    padding-bottom: 4px;
}

.player-setting-volume{
    padding-top: 7px;
    margin-left: 30px;
    margin-right: 30px;
    padding-bottom:7px;
    position:relative;
}

.player-settings-volume-icons{
    position:absolute;
    top: 4px;
    left:0;
    right:0;
    height: 14px;
}

.player-subtitle-delay-slider{
    margin-left: 40px;
    margin-right: 40px;
    padding-top: 7px;
    padding-bottom: 7px;
}

.player-settings-volume-icons img{
    width: 16px;
    height: 16px;
}

.player-settings-volume-muted{
    left:0;
    top:0;
    position:absolute;
}

.player-settings-volume-full{
    right:0;
    position:absolute;

    top:0;
}

.player-subtitles{
    margin-top: 15px;
    position: relative;
    -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
    overflow:hidden;
}

.player-subtitle{
    padding: 4px;
    position:relative;
    background: linear-gradient(#fCfCfC 0%, #fff 50%, #fCfCfC 100%);
    border-top: 1px solid #ddd;
}

.player-subtitle.selected-sub{
    background: linear-gradient(#colors[secondary] 10%, #colors[secondary-highlight] 30%, #colors[secondary-highlight] 70%, #colors[secondary] 90%);
    color:white;
}

.player-subtitle:first-child{
    border-top: none;
}

.player-subtitle-name{
    line-height: 26px;
    height: 26px;
    max-width: calc(100% - 26px);
}

.player-subtitle-checkbox{
    position:absolute;
    right:6px;
    top: 6px;
}

.player-sub-subtitle{
    color: #aaa;
}

.player-subtitle-delay{
    height: 32px;
    position:relative;
}

.player-subtitle-delay-min{
    position:absolute;
    left: 0;
    top: 0;
    line-height: 24px;

}

.player-subtitle-delay-current{
    position:absolute;
    left: calc(50% - 6px);
    top: 15px;
}

.player-subtitle-delay-max{
    position:absolute;
    right: 0;
    top: 0;
    line-height: 24px;
}

.player-control-disabled{
    opacity: 0.4;
}

.player-subtitle-tracks{
    max-height: 150px;
    overflow: auto;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.player-subs-wrapper{
    position:relative;
    height: calc(100% - 50px);
}


.player-audio{
    margin-top: 5px;
    position: relative;
}

.player-audio-track{
    padding: 4px;
    position:relative;
    background: linear-gradient(#fCfCfC 0%, #fff 50%, #fCfCfC 100%);
    border-top: 1px solid #ddd;
}

.player-audio-track.selected-audio{
    background: linear-gradient(#colors[secondary] 10%, #colors[secondary-highlight] 30%, #colors[secondary-highlight] 70%, #colors[secondary] 90%);
    color:white;
}

.player-audio-track:first-child{
    border-top: none;
}

.player-audio-name{
    line-height: 26px;
    height: 26px;
    max-width: calc(100% - 26px);
}

.player-audio-checkbox{
    position:absolute;
    right:6px;
    top: 3px;
}

.player-audio-track-title{
    color: #aaa;
}

.player-audio-tracks{
    max-height: 150px;
    overflow: auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
}

.player-audio-wrapper{
    position:relative;
    height: calc(100% - 50px);
}

.player-settings-audio{
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
}

.player-image-controls{
    position:absolute;
    left: 100px;
    top: 50px;
    right: 10px;
}

.player-image-controls-back{
    position: absolute;
    top: 0;
}

.player-image-controls-stop{
    position: absolute;
    top: 0;
    left: calc(50% - 15px);
}

.player-image-controls-next{
    position:absolute;
    right:0;
    top:0;
}

.player-image-controls svg
{
    width: 30px;
    height: 30px;
}

#html-player{
    display: none;
}

.player-no-subs-text{
    margin-left: 2px;
}

.player-subtitle-search-disable{
    background: #aecbef;
    cursor: not-allowed;
}