@import "Skins/@{skin}";

.view-shows{
    margin-top: 40px;
}

.shows-box{
    position: relative;
    background: #colors[background2];
    width: calc(50% - 8px);
    display: inline-block;
    vertical-align: top;
    margin: 4px;
}

@media only screen and (min-device-width: 768px){
    .shows-box{
        width: calc(25% - 8px);
    }
}

.shows-image{
    position:relative;
    min-height: 180px;
}

.shows-image-img{
    width: 100%;
    height: 100%;
}

.shows-info{
    padding: 6px;
    height: 52px;
    margin-top: -52px;
    background: linear-gradient(to bottom, #colors[fade1], #colors[fade2] 30%);
    color: #colors[text-light];
    position: relative;
}

.shows-title{
    font-size: 13px;
    font-weight:bold;
    max-width: calc(100% - 40px);
}

.shows-seasons{
    position:absolute;
    left: 6px;
    bottom: 6px;
    max-width: calc(100% - 46px);
}

.shows-year{
    position:absolute;
    right: 6px;
    bottom: 6px;
}

.shows-rating{
    position:absolute;
    right: 6px;
    top: 6px;
}

.show-wrapper{
    background: #colors[background2];
    position: relative;
}

.show-image{
    min-height: 180px;
    vertical-align: top;
}

.show-image-img{
    width: 100%;
    height: 100%;
}

.show-info{
    margin: 10px;
    margin-bottom: 0;
    padding-bottom: 10px;
    position: relative;
}

.show-info .row{
    margin-top: 4px;
}


@media only screen and (min-device-width: 768px){
    .show-image{
        width: calc(50% - 14px);
        display: inline-block;
    }

    .show-info{
        width: calc(50% - 14px);
        display: inline-block;
    }
}


.show-title{
    font-size: 18px;
    font-weight: bold;
    max-width: calc(100% - 40px);
}

.show-info-value{
    text-align: right;
}

.show-synopsis{
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #colors[borders];
}

.no-shows{
    padding: 15px;
}

.show-favorite{
    position: absolute;
    right: 8px;
    top: 8px;
    background: rgba(255,255,255, 0.8);
    padding:4px;
}

.show-favorite img{
    width: 22px;
    height: 242x;
}

.show-episode-view{
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #colors[borders];
}

.show-episode-view-season-title{
    font-weight: bold;
    margin-bottom: 4px;
}

.show-episode-view-seasons{
    border: 1px solid #colors[borders];
    border-radius: 8px;
    display: inline-flex;
    max-width: 100%;
    align-items: flex-start;
    -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
    overflow:auto;
}

.show-episode-view-season{
    height: 33px;
    text-align: center;
    line-height: 33px;
    min-width: 40px;
    border-left: 1px solid #colors[borders];
    cursor: pointer;
}

.show-episode-view-season.selectedseason{
    background: #colors[primary];
    color:#colors[text-light];
}

.show-episode-view-season:first-child{
    border-left: none;
}

.show-episode-view-episode-title{
    font-weight: bold;
    margin-bottom: 4px;
    margin-top: 8px;
}

.show-episode-view-episodes{
    border-radius: 8px;
    border: 1px solid #colors[borders];
    -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
    overflow: hidden;
}

.show-episode-view-episode{
    min-height: 34px;
    line-height: 34px;
    padding-left: 8px;
    padding-right: 8px;
    position: relative;
    border-top: 1px solid #colors[borders];
    max-height: 35px;
    transition: max-height 0.5s;
    overflow: hidden;
    cursor: pointer;
}

.show-episode-view-episode.selectedepisode{
    max-height: 500px;
}


.show-episode-view-episode.selectedepisode .show-episode-view-episode-title2{
    font-weight: bold;
}

.show-episode-view-episode-info{
    line-height: 1em;
    cursor: auto;
}

.show-episode-view-episode.firstepisode{
    border-top: none;
}

.show-episode-view-episode-number{
    width: 32px;
    display: inline-block;
    vertical-align: top;
    position: relative;
}

.watched-episode-img{
    width: 16px;
    height: 16px;
    position: absolute;
    right: 4px;
    top: 2px;
}

.show-episode-view-episode-title2{
    display: inline-block;
    max-width: calc(100% - 40px);
    vertical-align: top;
}

.show-episode-view-episode-aired-on{
    font-size: 13px;
    position:absolute;
    top: 26px;
    color: #colors[text-faded];
}

.show-episode-view-episode-info-overview{
    margin-top: 12px;
}

.episode-torrents{
    border: 1px solid #colors[borders];
    border-radius: 8px;
    margin-top: 10px;
    -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
    overflow:hidden;
}

.episode-torrent{
    position: relative;
    padding: 4px;
    background: #colors[list2];
    border-top: 1px solid #colors[borders];
}

.episode-torrent.selected-torrent{
    background: #colors[list1];
    color:#colors[text-primary];
}

.episode-torrent:first-child{
    border-top: none;
}

.episode-torrent-title{
    line-height: 26px;
    height: 26px;
}

.episode-torrent-checkbox{
    position:absolute;
    right:6px;
    top: 7px;
}

.episode-watch{
    background: #colors[primary];
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #colors[text-light];
    font-size: 18px;
    margin: 8px 0 8px 0;
    display:inline-block;
    position: relative;
    vertical-align: top;
    cursor: pointer;
    width: 100%;
}

.show-episode-view-episode-watched{
    color: #colors[text-faded];
}