@import "Skins/@{skin}";

.view-torrent{
    margin-top: 40px;
    background: #colors[background2];
}

.torrent-search-box{
    height: calc(100% - 12px);
    margin: 6px 15px;
    width: calc(100% - 70px);
}

@media only screen and (min-device-width: 1024px){
    .torrent-search-box{
        margin: 6px 0px;
        width: calc(100% - 40px);
    }
}

.torrents{
    position: relative;
}

.torrent{
    border-bottom: 1px solid #colors[borders];
    height: 40px;
    position: relative;
    cursor: pointer;
}

.torrent-title{
    height: 40px;
    line-height: 40px;
    position:relative;
    display: inline-block;
    width: calc(100% - 190px);
    vertical-align: top;
}

.torrent-seeders-leechers{
    height: 40px;

    position:relative;
    display: inline-block;
    vertical-align: top;
    font-size: 12px;
}

.torrent-seeders{
    margin-top: 4px;
    height:16px;
    line-height: 16px;
    position: relative;
    padding-left: 20px;

}

.torrent-leechers{
    height:16px;
    line-height: 16px;
    position: relative;
    padding-left: 20px;
}

.torrent-size{
    width: 76px;

    height: 40px;
    line-height: 40px;
    position:relative;
    display: inline-block;
    vertical-align: top;
    font-size: 13px;
}

.torrent-image{
    width: 40px;
    position:relative;
    display: inline-block;
    padding: 9px;
}

.torrent-image img{
    width: 22px;
    height: 22px;
}

.no-torrents{
    padding: 15px;
    margin: 4px;
    background: #colors[background2];
}

.torrent-seeders-leechers img{
    width: 12px;
    height:  12px;
    position:absolute;
    left: 0;
}

.torrent-seeders img{
    top: 2px;
}

.torrent-leechers img{
    top:2px;
}

.media-file-selection-path{
    display:inline-block;
    vertical-align: top;
    font-size: 13px;
    width: calc(100% - 130px);
    max-width: calc(100% - 130px);
    position: relative;
}

.media-file-selection-size{
    display:inline-block;
    vertical-align: top;
}

.media-file-selection-checkbox{
    position:absolute;
    right: 10px;
    top: 3px;
}

.media-file-selection-path-sub{
    font-size: 12px;
}

.media-file-selection-path-title{
    font-weight: bold;
    font-size:11px;
}

.media-file-selection-size{
    font-size: 12px;
}

.media-file-season-title{
    padding-left: 4px;
    font-weight: bold;
}

.media-files .selection-list-outer{
    margin-top: 6px;
    margin-bottom: 6px;
}

.media-file-selection-path-sub-title{
    margin-top: 4px;
    word-wrap:break-word;
}

.media-file-seen{
    position: absolute;
    right: 0;
    top: -5px;
}

.media-file-seen svg{
    width: 16px;
    height: 16px;
}

.media-file-selection-path-inner{
    padding-right: 4px;
}

.media-file-selection-seen{
    color: #colors[text-faded];
}