@skin: "default";
@import "Skins/@{skin}";

body, html{
    width: 100%;
    height: 100%;
    margin: auto;
    padding: 0;
    overflow: hidden;
    position:relative;

    max-width: 1024px;
    background: #colors[page-background];
    color: #colors[text];
    font-family: 'Montserrat';
    font-size: 14px;
}

#root, .app{
    height: 100%;
    max-height: 100%;
    width: 100%;
}

.app{
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.header{
    a{
        height: 0px;
        width: 0px;
    }

    height:40px;
    background: linear-gradient(-70deg, #colors[primary-header], #colors[primary-header2]);
    border-bottom: 2px solid #colors[borders];

    flex-grow:0;
    flex-shrink: 0;

    .header-back{
        width: 40px;
        height: 40px;

        svg{
            width: 26px;
            height: 26px;
            margin: 7px;
            fill: #colors[images];
        }
    }

    .title{
        position: absolute;
        top:0;
        left:40px;
        right:40px;
        height: 40px;
        text-align: center;
        font-size: 22px;
        line-height:40px;
    }

    .right-image{
        width: 40px;
        height: 40px;
        position: absolute;
        right: 0px;
        top: 0px;
        padding: 7px;
        fill: #colors[images];
    }
}

.view{
    overflow: auto;
    width: 100%;
    height: 100%;
    flex-grow: 1;
    position: relative;
}

.footer{
    background: linear-gradient(-70deg, #colors[primary-header2], #colors[primary-header]);
}

.footer-links{
    height: 50px;
}

.footer-players{
    position:relative;
    overflow:hidden;
    border-top: 2px solid #colors[borders];
    max-height: 122px;
    overflow-y: auto;
    height: 0;
    transition: height 0.5s ease;

}

.footer svg{
    fill: #colors[images];
}

*{
    box-sizing:border-box;
}

a {
  color: #colors[text-link];
  text-decoration: none; /* no underline */
}

.truncate{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.truncate2{
    display: -webkit-box;
    max-width: 100%;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.truncate3{
    display: -webkit-box;
    max-width: 100%;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.login-input{
    input{
        width: 100%;
    }
}

.login-error{
    height: 40px;
    padding: 6px 0;
    color: red;
}