@import "base.less";

.media-overview{
    overflow-y: auto;
    margin: 10px;

    width: calc(100% - 20px);
    height: 100%;
    max-width: 100%;
    max-height: 100%;
}

.media-list{
    width: 100%;
    height: 100%;
}

.media-thumbnail {
    display: inline-block;
    width: calc(100% / 3 - 10px);
    min-height: 100px;
    position:relative;
    margin: 5px;
    vertical-align:top;
    background: #colors[secondary-background];
    font-size: 14px;
}

.radio .media-thumbnail{
    width: calc(100% / 6 - 10px);
}

@media only screen and (max-device-width: 768px){
    .media-thumbnail{
        width: calc(50% - 10px);
    }

    .radio .media-thumbnail{
        width: calc(100% / 4 - 10px);
    }
}

.media-thumbnail-img {
    height:auto;
    max-height: 100%;
    width: 100%;
    max-width: 100%;
    margin: auto;
    display:block;
}

.media-thumbnail-info{
    padding: 8px;
    position: relative;
}


.media-thumbnail-info-title{
    max-width: calc(100% - 60px);
}

.media-thumbnail-info-rating{
    position: absolute;
    right:8px;
    top: 8px;
}

.media-thumbnail-info-rating-text{
    position: absolute;
    right: 26px;
    top: 2px;
}

.media-thumbnail-info-rating-img{
    position: absolute;
    right: 0;
    top: 0;
    width: 20px;
    height: 20px;
    fill: #colors[primary-images];
}

.mediaplayer-dashboard{
    margin: 10px;
}

.mediaplayer-dashboard .dashboard-link{
    display:inline-block;
    width: calc(25% - 10px);
    margin: 2.5px 5px;
}

@media only screen and (max-device-width: 400px){
    .mediaplayer-dashboard .dashboard-link{
        width: calc(33.33% - 10px);
    }
}

@media only screen and (min-device-width: 768px){
    .mediaplayer-dashboard .dashboard-link{
        width: calc(20% - 10px);
    }
}

.mediaplayer-widget{
    position: relative;
    padding-bottom: 12px;

    &.not-playing{
        padding-bottom: 0;
    }
}

.mediaplayer-widget-item{
    padding: 4px 10px;
    position: relative;
}

.mediaplayer-widget-item:nth-child(even){
    background: #colors[secondary-background-list];
}

.mediaplayer-widget-holder{
    height: 100%;

    .mediaplayer-widget{
        position: absolute;
        top: 50%;
        width: calc(100% - 20px);
        transform: translate(0, -50%);
    }
}

.mediaplayer-name{
    font-size: 12px;
    color: #aaa;
}

.mediaplayer-widget-not-playing{
    padding: 4px 0;
}

.mediaplayer-widget-controls{
    position: absolute;
    right: 0;
    top: 10px;
}

.mediaplayer-widget-control{
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-left: 10px;
}

.mediaplayer-widget-control svg{
    fill: #colors[primary-images];
}

.mediaplayer-widget-info-title{
    font-weight: bold;
    line-height: 24px;
    max-width: calc(100% - 60px);
}

.media-progress-background{
    height: 3px;
    background: #888;
    position: absolute;
    bottom:3px;
    left:0;
    right:0;
}

.media-progress{
    height: 3px;
    background: #colors[selection];
    position: absolute;
    transition: width 0.2s linear;
    min-width: 10px;
}

.hd-row{
    min-height: 36px;
    width: 100%;
    position: relative;
    border-bottom: 1px solid #444;
}

.hd-row-image{
    fill: #eee;
    position: absolute;
    left: 8px;
    top: 5px;
    width: 24px;
    height: 24px;
}

.hd-row-text{
    line-height: 20px;
    padding-top: 6px;
    padding-bottom: 6px;
    margin-left: 40px;
    max-width: calc(100% - 50px);

    &.seen{
        color: #bbb;
    }
}

.hd-row-seen{
    position: absolute;
    right: 8px;
    top: 4px;
    width: 18px;
    height: 18px;

    svg{
        fill: #colors[primary-images];
    }
}

.show-details{
    padding: 10px;
}

.show-synopsis{
    margin: 0 10px;
}

.show-image{
    width: calc(40% - 8px);
    padding-right: 10px;
    margin-left: 10px;
    margin-top: 10px;
    float: left;
}

.show-title{
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: bold;
}

.show-details .label-row{
    font-size: 14px;
    margin-left: 40%;
}

.show-details .label-field{
    width: 40%;
}

.show-details .label-value{
    width: 60%;
}

.show-image img, .movie-image img{
    width: 100%;
}

.show-episode-selection{
    position:relative;
    clear: left;
    margin: 10px;
    width: calc(100% - 20px);
}

.show-seasons{
    display:inline-block;
    vertical-align: top;
}

.show-season{
    padding: 4px 8px;
    border: 1px solid #colors[primary-background];
    width: 100px;
}

.show-season.selected{
    background: #colors[primary-background];
}

.show-season-episodes{
    font-size: 12px;
    color: #aaa;
}

.show-episode-title{
    position: relative;
}

.show-episode-title-date{
    font-size: 12px;
    color: #aaa;
}

.show-episodes{
    vertical-align: top;
    display:inline-block;
    margin-left: -1px;
    max-width: calc(100% - 99px);
    width: calc(100% - 99px);
}

.show-episode{
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 18px;
    border: 1px solid #colors[primary-background];
    border-left: 8px solid #colors[primary-background];
}

.show-episode.selected .show-episode-title{
    font-weight: bold;
}

.show-episode-title-text{
    max-width: calc(100% - 26px);

    &.seen{
        color: #bbb;
    }
}

.show-episode-title-seen{
    position: absolute;
    right: 4px;
    top: 0;
    width: 18px;
    height: 18px;

    svg{
        fill: #colors[primary-images];
    }
}

.show-episode-synopsis{
    margin-top: 5px;
}

.show-episode-play .button{
    margin: 5px;
}

.movie-details{
    padding: 10px;
}

.movie-synopsis{
    margin: 0 10px;
}

.movie-image{
    width: calc(40% - 8px);
    padding-right: 10px;
    margin-left: 10px;
    margin-top: 10px;
    float: left;
}

.movie-title{
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: bold;
}

.movie-details .label-row{
    font-size: 14px;
    margin-left: 40%;
}

.movie-details .label-field{
    width: 40%;
}

.movie-details .label-value{
    width: 60%;
}

.movie-play-buttons{
    margin: 5px;

    .button{
        margin: 5px;
    }
}

.torrents{
    margin-top: 15px;
}

.torrent-search{
    height: 40px;
    position: relative;
    padding: 15px;

    .torrent-search-input{
        width: 100%;
        height: 26px;
        display: inline-block;

        input{
            width: 100%;
            height: 100%;
            padding-left: 8px;
        }
    }
}

.torrent{
    border-top: 1px solid #444;
    min-height: 36px;
    position: relative;

    &.selected{
        background: #colors[secondary-background];

        .torrent-title{
            font-weight:bold;
        }
    }

    .svg-image{
        position: absolute;
        width: 24px;
        height: 24px;
        left: 8px;
        top: 5px;

        svg{
            fill: #colors[primary-images];
        }
    }

    .torrent-title{
        line-height: 20px;
        padding-top: 6px;
        padding-bottom: 6px;
        margin-left: 44px;
        max-width: calc(100% - 50px);
    }

    .torrent-details{
        margin: 8px 44px;
        position: relative;

        .torrent-details-peers{
            height: 40px;
            position: relative;
            display: inline-block;
            width: 60px;

            .torrent-details-leechers, .torrent-details-seeders{
                position: relative;
            }

            img{
                position: absolute;
                right:0;
                top: 0;
                width: 16px;
                height: 16px;
            }
        }

        .button{
            position: absolute;
            right: 0;
            bottom: 10px;
        }

        .torrent-details-size{
            position:absolute;
            left: 100px;
            top: 0;
        }
    }
}

.media-file-select{
    max-width: 100%;
    position: relative;
    border-bottom: 1px solid #444;
    min-height: 20px;

    input{
        display: inline-block;
        width: 20px;
        margin-left: 0;
        vertical-align: top;
    }
}

.media-file-select-file{
    display: inline-block;
    word-break: break-all;
    width: calc(100% - 38px);
}

.media-file-select-text.seen{
    color: #aaa;
}

.media-file-seen{
    position: absolute;
    right: -4px;
    top: 2px;
    width: 18px;
    height: 18px;

    svg{
        fill: #colors[primary-images];
    }
}

.select-media-popup{
    width: 100%;
}

.player-instance{
    margin: 10px;
    width: calc(100% - 20px);
    min-height: 30px;
    background: #colors[secondary-background];
}

.player-instance-title{
    background: #colors[secondary];
    padding: 4px 8px;
    color: #colors[secondary-text];
}

.player-instance-content{
    padding:8px;
}

.player{
    height: 30px;
    line-height: 30px;
    padding: 0 10px;

    border-bottom: 1px solid #444;
}

.player-details{
    margin: 10px;
}

.player-details-group{
    background: #colors[secondary-background];
}

.player-details-group-title{
    font-weight: bold;
    padding: 4px 8px;
    background: #colors[secondary];
}

.player-details-group-content{
    position: relative;
    padding: 10px;
}

.player-details-img{
    width: 100px;
    display: inline-block;
}

.player-details img{
    width: 100%;
}

.player-details-media{
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
    max-width: calc(100% - 110px);
    width: calc(100% - 110px);
}

.player-details-title{
    font-weight: bold;
    margin-bottom: 4px;
}

.player-details-bot{
    height:60px;
    margin-top: 8px;
}

.player-details-slider{
    position: absolute;
    right: 0;
    left: 110px;
    bottom: 8px;
}

.player-details-controls{
    position: absolute;
    right: 0;
    left: 110px;
    bottom: 40px;
}

.player-details-control{
    display: inline-block;
    margin-right: 14px;
    width: 24px;
    vertical-align: top;
}

.player-details-volume{
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
    width: calc(100% - 86px);
}

.player-details-control svg{
    width: 24px;
    height: 24px;
    fill: #colors[primary-images];
}

.player-details-top{
    position: relative;
    padding-bottom: 8px;
}

.player-details-track-select{
    margin-top: 8px;
}

.player-details-subtitle-select{
    display: inline-block;
    vertical-align: top;

    &.both{
        margin-right: 5px;
        width: calc(50% - 5px);
    }

    &.single{
        margin-right: 0;
        width: 100%;
    }
}

.player-details-audio-select{
    display: inline-block;
    vertical-align: top;

    &.both{
        margin-left: 5px;
        width: calc(50% - 5px);
    }

    &.single{
        margin-left: 0;
        width: 100%;
    }
}

.player-details-delay-slider{
    margin-top: -10px;
}

.player-details-sub-delay-controls{
    position: relative;
    margin-top: 8px;
    margin-right: 5px;
    margin-left: 5px;

    .player-details-sub-delay-plus{
        position: absolute;
        right:0;
        top: 0;
    }

    .svg-image{
        width: 14px;
        height: 14px;
        fill: #colors[primary-images];
    }
}

.media-search{
    height: 40px;
    position: relative;
    padding: 15px;

    .media-search-input{
        width: calc(100% - 120px);
        height: 26px;
        display: inline-block;

        input{
            width: 100%;
            height: 100%;
            padding-left: 8px;
        }
    }

    .media-search-order{
        display: inline-block;
        width: 110px;
        margin-left: 10px;
        height: 26px;

        select{
            width: 100%;
            height: 100%;
        }
    }
}

.media-view-wrapper{
    width: 100%;
    height: 100%;
}

.show-favorite{
    width: 30px;
    height: 30px;
    position: absolute;
    right: 15px;
    top: 12px;

    fill: #colors[primary-images];

    &.selected{
        fill: #ffce54;
    }
}

.history{
    margin:15px;
}

.history-item{
    position: relative;
    background: #colors[secondary-background];
    margin-bottom: 10px;

    .history-item-image{
        width: 100px;
        img{
            width: 100px;
        }
    }

    .history-item-details{
        position: absolute;
        right:0;
        left:100px;
        top:0;
        padding: 10px;

        .history-item-title{
            font-weight: bold;
        }
    }
}

.favorites-widget{
    width: 100%;
    height: 100%;
    white-space: nowrap;
}

.favorite-item{
    display: inline-block;
    vertical-align: top;
    overflow-y: hidden;

    height: 100%;
    .favorite-item-image{
        height: 100%;
    }

    .favorite-item-image img{
        height: 100%;
    }
}

