@import "base.less";

.rules-view{
    position: relative;
    background: #colors[item-background];
    padding-bottom: 10px;
}

.rules-header{
    background: #colors[item-background];
    border-bottom: 1px solid #colors[borders];
}

.rules-header-column{
    display:inline-block;
    font-size: 11px;
    color: #colors[text-faded];
    text-align: center;
    line-height: 22px;
}

.rules-header-name{
    width: calc(100% - 200px);
}

.rules-header-last-run{
    width: 100px;
}

.rules-header-active{
    width: 36px;
}

.current-rules{

}

.current-rule{
    width: 100%;
    border-bottom: 1px solid #colors[borders];
}

.current-rule-row{
    border-top: 1px solid #colors[borders];
    display:table;
    table-layout: fixed;
    width: 100%;
}

.current-rule.selected .current-rule-row{
    border-bottom: 1px solid #444;
}

.current-rule-selected{
    padding: 8px;
    font-size: 12px;
    border-top: 1px solid #colors[borders];
}

.current-rule-name{
    display: table-cell;
    padding: 10px 10px;
    border-right: 1px solid #colors[borders];
    vertical-align: top;
}

.current-rule-last-execution{
    display: table-cell;
    width: 100px;
    border-right: 1px solid #colors[borders];
    padding: 10px 10px;
    vertical-align: top;
}

.current-rule-active{
    display: table-cell;
    width: 36px;
    border-right: 1px solid #colors[borders];
    padding: 10px 10px;
    vertical-align: top;
}

.current-rule-controls{
    display: table-cell;
    width: 60px;
    font-size: 12px;
    vertical-align: top;
    padding: 4px 10px;
}

.rule-add-btn{
    margin-top: 10px;
    margin-left: 8px;
}

.rule-enabled-checkbox{
    position: absolute;
    bottom: 14px;
    right: 8px;

    .rule-enabled-checkbox-label{
        display:inline-block;
        vertical-align: top;
        margin-right: 6px;
    }

    .rule-enabled-checkbox-input{
        display:inline-block;
        vertical-align: top;
    }
}

.rule-view{
    background: #colors[item-background];
    padding: 10px;
}

.rule-condition{
    padding: 8px;
    position: relative;
    border-bottom: 1px solid #colors[button-border];
}

.rule-condition-name{
    margin-bottom: 4px;
    color: #colors[text-faded];
    font-size: 12px;
}

.rule-title{
    border-bottom: 1px solid #colors[text-faded];
    font-size: 12px;

}

.rule-condition-parameter{
    width: 100%;
    margin-top: 6px;
}

.rule-condition-parameter-name{
    display: inline-block;
    width: 60%;
    vertical-align:top;
    padding-left: 20px;
}

.rule-condition-parameter-value{
    display:inline-block;
    width: 40%;
    vertical-align:top;
}

.rule-condition-remove{
    position:absolute;
    right: 10px;
    top: 6px;
}

.rule-action{
}

.rule-conditions{
    margin-top: 10px;
}

.rule-action-inner{
    padding: 8px;
}

.rule-number-parameter{
    width: 40px;
}

.rule-action-select{
    margin-bottom: 10px;
}

.rule-action-select-field{
    margin-left: 20px;
}

.rule-description{
    padding: 8px;
}

.rule-save-button{
    margin: 8px;
}

.rule-condition-add{
    text-align: right;
    padding: 8px;
    font-size: 12px;
}

.rule-name-label{
    width: 50%;
    display: inline-block;
    vertical-align: top;
}

.rule-name-input{
    width: 50%;
    display: inline-block;
    vertical-align: top;

    input{
        width: 100%;
    }
}

.no-rules{
    padding: 8px;
}

.rule-no-item{
    font-size: 13px;
    color: #colors[text-faded];
}

.rule-item-inner{
    background: #colors[item-background];
}

.rule-general-inner{
    padding: 8px;

}

.rule-general-item{
    margin-top: 8px;
}

.rule-general-item:first-child{
    margin-top: 0;
}

.rule-select-action-description{
    margin-top: 6px;
}