@import "base.less";

.settings-info-group{
    padding: 10px;
}

.settings-button .button{
    margin: 8px 4px;
}

.clients-list{
    overflow-y: auto;
    width: 100%;
    height: 100%;
}

.client-item{
    position: relative;
    background: #colors[list-background];
    padding: 10px;

    &:nth-child(even){
        background: #colors[list-background-alternate];
    }

    .client-id{
        display: inline-block;
        vertical-align: top;
        width: calc(40% - 20px);
        padding-right: 10px;
    }

    .client-issued{
        display: inline-block;
        vertical-align: top;
        width: 30%;
    }

    .client-last-seen{
        display: inline-block;
        vertical-align: top;
        width: 30%;
    }

    .client-revoke{
        display: inline-block;
        vertical-align: top;
        width: 20px;

        img{
            width: 16px;
            height: 16px;
        }
    }
}

.client-access{
    position: relative;
    background: #colors[list-background];
    padding: 10px;

    &:nth-child(even){
        background: #colors[list-background-alternate];
    }

    div {
        display: inline-block;
        vertical-align: top;
    }

    .client-ip{
        width: 70px;
    }

    .client-platform{
        width: 70px;
    }

    .client-timestamp{
        width: calc(100% - 230px);
        text-align: center;
    }

    .client-type{
        min-width: 70px;
    }

    .client-success{
        width: 20px;
    }
}