--- ON HOLD ---
    Update to VLC 3.0

    spotify
        https://eltechs.com/run-spotify-on-raspberry-pi/
        
--- TODO ---
    Weather
    TV

    Ikea lighting
        https://learn.pimoroni.com/tutorial/sandyj/controlling-ikea-tradfri-lights-from-your-pi
        https://github.com/athombv/com.ikea.tradfri/issues/4

    DataManager neemt te lang, +- 1seconde

    Movies/series kunnen toevoegen aan `want to watch`

    Regression protocol?

    Next epi not working on pi?

    disable popups hd:
        https://www.raspberrypi.org/forums/viewtopic.php?t=159739
        https://ubuntuforums.org/showthread.php?t=1935099
        ~/.config/pcmanfm/LXDE/pcmanfm.conf voor install?
        /etc/xdg/pcmanfm/LXDE-pi/pcmanfm.conf

    speed graph

    Tv control:
        https://ownyourbits.com/2017/02/02/control-your-raspberry-pi-with-your-tv-remote/
        https://blog.gordonturner.com/2016/12/14/using-cec-client-on-a-raspberry-pi/

    zram: https://eltechs.com/overclock-raspberry-pi-3/
    Try with new case:
        total_mem=1024
        arm_freq=1400
        gpu_freq=500
        over_voltage=2
        sdram_freq=580
        over_voltage_sdram=5
        sdram_schmoo=0x02000020
        dtparam=sd_overclock=100

gateway:
{
    "9023": "2.tradfri.pool.ntp.org",
    "9029": "1.4.15",
    "9054": 0,
    "9055": 0,
    "9059": 1538740872,
    "9060": "2018-10-05T12:01:12.041104Z",
    "9061": 0,
    "9062": 0,
    "9066": 5,
    "9069": 1538407803,
    "9071": 1,
    "9072": 3,
    "9073": 25,
    "9074": 0,
    "9075": 59,
    "9076": 10,
    "9077": 28,
    "9078": 1,
    "9079": 0,
    "9080": 60,
    "9081": "7e242952044000a3",
    "9082": false,
    "9083": "N/A",
    "9092": 0,
    "9093": 0,
    "9105": 0,
    "9106": 0,
    "9107": 1,
    "9200": "c8c85673-5256-4cb6-a076-b8252181bef3"
}

endpoints:
 [
    "/15006",
    "/15001",
    "/15004",
    "/15004/add",
    "/15004/remove",
    "/15010",
    "/15005",
    "/15011/15012",
    "/15011/9034",
    "/15011/9030",
    "/15011/9031",
    "/15011/9102",
    "/15011/9094",
    "/15011/9095",
    "/15011/9104",
    "/15001/65538",
    "/15001/65537",
    "/15005/131073/196608",
    "/15005/131073/196609",
    "/15005/131073/196610",
    "/15004/131073",
    "/15005/131073",
    "/15011/9063"
]

devices:
[
    {
        "raw": {
            "3": {
                "0": "IKEA of Sweden",
                "1": "TRADFRI bulb E27 WS clear 950lm",
                "2": "",
                "3": "1.2.217",
                "6": 1
            },
            "3311": [
                {
                    "5706": "efd275",
                    "5709": 30138,
                    "5710": 26909,
                    "5711": 454,
                    "5717": 0,
                    "5850": 0,
                    "5851": 1,
                    "9003": 0
                }
            ],
            "5750": 2,
            "9001": "TRADFRI bulb E27 WS clear 950lm",
            "9002": 1538584372,
            "9003": 65538,
            "9019": 1,
            "9020": 1538740816,
            "9054": 0
        }
    },
    {
        "raw": {
            "15009": [
                {
                    "9003": 0
                }
            ],
            "3": {
                "0": "IKEA of Sweden",
                "1": "TRADFRI remote control",
                "2": "",
                "3": "1.2.214",
                "6": 3,
                "9": 100
            },
            "5750": 0,
            "9001": "TRADFRI remote control",
            "9002": 1538584092,
            "9003": 65537,
            "9019": 1,
            "9020": 1538726737,
            "9054": 0
        }
    }
]