# Instance config
name=PC
slave=False
master_ip=http://127.0.0.1
tradfri_hub_ip=http://192.168.1.73
tradfri_hub_code=zwhwlZr85gcfAtxr

# Paths
log_folder=/home/pi/Scripts/Logs
serie_api=https://api-fetch.website/tv/
movie_api=https://api-fetch.website/tv/
base_folder=/home/pi/Scripts/
master_base_folder=C:/

# Connections
max_peers_connecting=20
max_peers_connected=30
connection_timeout=2000
peer_timeout=60000

# Downloading
block_size=16384
low_peer_max_download_buffer=200000
medium_peer_max_download_buffer=500000
fast_peer_max_download_buffer=1000000
metadata_block_size=16384

# Trackers
tracker_peer_request_amount=200
peer_request_interval=300000
peer_request_interval_no_potential=30000
tracker_retry=1

# Streaming
max_chunk_size=250000
max_bytes_ready_in_buffer=100000000
max_bytes_reached_threshold=30000000
stream_start_buffer=4000000
stream_pause_tolerance=30000000
stream_end_buffer_tolerance=4000000
network_caching=5000

# Application
main_engine_tick_rate=500
log_level=2
vlc_log_level=1
show_gui=False
raspberry=False

# DHT
dht=False
dht_request_interval=900000

# Subtitles
max_subtitles_files=3
